AES: 
	Runtime: 4.85s
	Campaign Time: 4.91

ascon128: 
	Runtime: 0.11s
	Campaign Time: 0.19

ascon128a: 
	Runtime: 0.08s
	Campaign Time: 0.15

elephant160v2: 
	Runtime: 16.13s
	Campaign Time: 16.21

giftcofb128v1: 
	Runtime: 1.07s
	Campaign Time: 1.14

grain128aeadv2: 
	Runtime: 13.64s
	Campaign Time: 13.71

isapa128av20: 
	Runtime: 0.31s
	Campaign Time: 0.39

isapa128v20: 
	Runtime: 0.37s
	Campaign Time: 0.45

photonbeetleaead128rate128v1: 
	Runtime: 15.67s
	Campaign Time: 15.75

romulusn: 
	Runtime: 3.69s
	Campaign Time: 3.76

schwaemm256128v2: 
	Runtime: 0.12s
	Campaign Time: 0.19

schwaemm256256v2: 
	Runtime: 0.17s
	Campaign Time: 0.26

tinyjambu: 
	Runtime: 0.20s
	Campaign Time: 0.28

xoodyak: 
	Runtime: 0.29s
	Campaign Time: 0.38

