AES:
   text	   data	    bss	    dec	    hex	filename
  87992	  50508	   2096	 140596	  22534	Software/AES/AES.elf

ascon128:
   text	   data	    bss	    dec	    hex	filename
 125036	  50508	   1968	 177512	  2b568	Software/ascon128/ascon128.elf

ascon128a:
   text	   data	    bss	    dec	    hex	filename
 126252	  50508	   1960	 178720	  2ba20	Software/ascon128a/ascon128a.elf

elephant160v2:
   text	   data	    bss	    dec	    hex	filename
 124604	  51532	   1960	 178096	  2b7b0	Software/elephant160v2/elephant160v2.elf

giftcofb128v1:
   text	   data	    bss	    dec	    hex	filename
 124412	  50508	   1960	 176880	  2b2f0	Software/giftcofb128v1/giftcofb128v1.elf

grain128aeadv2:
   text	   data	    bss	    dec	    hex	filename
 126888	  50508	   1968	 179364	  2bca4	Software/grain128aeadv2/grain128aeadv2.elf

isapa128av20:
   text	   data	    bss	    dec	    hex	filename
 124856	  50508	   1960	 177324	  2b4ac	Software/isapa128av20/isapa128av20.elf

isapa128v20:
   text	   data	    bss	    dec	    hex	filename
 124856	  50508	   1960	 177324	  2b4ac	Software/isapa128v20/isapa128v20.elf

photonbeetleaead128rate128v1:
   text	   data	    bss	    dec	    hex	filename
 125048	  50524	   1976	 177548	  2b58c	Software/photonbeetleaead128rate128v1/photonbeetleaead128rate128v1.elf

romulusn:
   text	   data	    bss	    dec	    hex	filename
 126452	  50524	   1960	 178936	  2baf8	Software/romulusn/romulusn.elf

schwaemm256128v2:
   text	   data	    bss	    dec	    hex	filename
 127384	  50508	   1960	 179852	  2be8c	Software/schwaemm256128v2/schwaemm256128v2.elf

schwaemm256256v2:
   text	   data	    bss	    dec	    hex	filename
 127400	  50508	   1960	 179868	  2be9c	Software/schwaemm256256v2/schwaemm256256v2.elf

tinyjambu:
   text	   data	    bss	    dec	    hex	filename
 122940	  50540	   1960	 175440	  2ad50	Software/tinyjambu/tinyjambu.elf

xoodyak:
   text	   data	    bss	    dec	    hex	filename
 125152	  50540	   1960	 177652	  2b5f4	Software/xoodyak/xoodyak.elf

