# 11 April 24

ascon128: 
	Runtime E:		0.084797 s
	Runtime D:		0.085638 s
	Output E:		0.0
	Output D:		0.0
	Err Cnt:		0.0
	Runtime Py:		0.160278 s

ascon128a: 
	Runtime E:		0.058806 s
	Runtime D:		0.059654 s
	Output E:		0.0
	Output D:		0.0
	Err Cnt:		0.0
	Runtime Py:		0.115629 s

giftcofb128v1: 
	Runtime E:		0.790749 s
	Runtime D:		0.791599 s
	Output E:		0.0
	Output D:		0.0
	Err Cnt:		0.0
	Runtime Py:		1.580202 s

isapa128av20: 
	Runtime E:		0.230480 s
	Runtime D:		0.231133 s
	Output E:		0.0
	Output D:		0.0
	Err Cnt:		0.0
	Runtime Py:		0.46448 s

isapa128v20: 
	Runtime E:		0.279712 s
	Runtime D:		0.279280 s
	Output E:		0.0
	Output D:		0.0
	Err Cnt:		0.0
	Runtime Py:		0.549509 s

schwaemm256128v2: 
	Runtime E:		0.080700 s
	Runtime D:		0.079964 s
	Output E:		0.0
	Output D:		0.0
	Err Cnt:		0.0
	Runtime Py:		0.147465 s

schwaemm256256v2: 
	Runtime E:		0.114492 s
	Runtime D:		0.115024 s
	Output E:		0.0
	Output D:		0.0
	Err Cnt:		0.0
	Runtime Py:		0.230862 s

tinyjambu: 
	Runtime E:		0.135086 s
	Runtime D:		0.135300 s
	Output E:		0.0
	Output D:		0.0
	Err Cnt:		0.0
	Runtime Py:		0.26543 s

xoodyak: 
	Runtime E:		0.217408 s
	Runtime D:		0.217300 s
	Output E:		0.0
	Output D:		0.0
	Err Cnt:		0.0
	Runtime Py:		0.428478 s

elephant160v2: 
	Runtime E:		13.658995 s
	Runtime D:		13.659066 s
	Output E:		0.0
	Output D:		0.0
	Err Cnt:		0.0
	Runtime Py:		27.321771 s

grain128aeadv2: 
	Runtime E:		11.097673 s
	Runtime D:		11.052264 s
	Output E:		0.0
	Output D:		0.0
	Err Cnt:		0.0
	Runtime Py:		22.140974 s

photonbeetleaead128rate128v1: 
	Runtime E:		11.748544 s
	Runtime D:		11.829778 s
	Output E:		0.0
	Output D:		0.0
	Err Cnt:		0.0
	Runtime Py:		23.574137 s

romulusn: 
	Runtime E:		2.748340 s
	Runtime D:		2.758097 s
	Output E:		0.0
	Output D:		0.0
	Err Cnt:		0.0
	Runtime Py:		5.507159 s

