# 05 April 24
ascon128: 
	Runtime E:		0.085970 s
	Runtime D:		0.084978 s
	Output:			0.0
	Checksum:		0.0
	Campaign Time:  0.25 s

ascon128a: 
	Runtime E:		0.059588 s
	Runtime D:		0.059562 s
	Output:			0.0
	Checksum:		0.0
	Campaign Time:  0.2 s

elephant160v2: 
	Runtime E:		13.368565 s
	Runtime D:		13.368986 s
	Output:			0.0
	Checksum:		0.0
	Campaign Time:  26.82 s

giftcofb128v1: 
	Runtime E:		0.776994 s
	Runtime D:		0.778019 s
	Output:			0.0
	Checksum:		0.0
	Campaign Time:  1.63 s

grain128aeadv2: 
	Runtime E:		11.060601 s
	Runtime D:		11.069699 s
	Output:			0.0
	Checksum:		0.0
	Campaign Time:  22.21 s

isapa128av20: 
	Runtime E:		0.231316 s
	Runtime D:		0.229302 s
	Output:			0.0
	Checksum:		0.0
	Campaign Time:  0.54 s

isapa128v20: 
	Runtime E:		0.279955 s
	Runtime D:		0.277929 s
	Output:			0.0
	Checksum:		0.0
	Campaign Time:  0.64 s

photonbeetleaead128rate128v1: 
	Runtime E:		11.686730 s
	Runtime D:		11.747786 s
	Output:			0.0
	Checksum:		0.0
	Campaign Time:  23.51 s

romulusn: 
	Runtime E:		2.754219 s
	Runtime D:		2.750010 s
	Output:			0.0
	Checksum:		0.0
	Campaign Time:  5.58 s

schwaemm256128v2: 
	Runtime E:		0.079487 s
	Runtime D:		0.080224 s
	Output:			0.0
	Checksum:		0.0
	Campaign Time:  0.24 s

schwaemm256256v2: 
	Runtime E:		0.114388 s
	Runtime D:		0.114926 s
	Output:			0.0
	Checksum:		0.0
	Campaign Time:  0.31 s

tinyjambu: 
	Runtime E:		0.130571 s
	Runtime D:		0.125478 s
	Output:			0.0
	Checksum:		0.0
	Campaign Time:  0.34 s

xoodyak: 
	Runtime E:		0.216487 s
	Runtime D:		0.217539 s
	Output:			0.0
	Checksum:		0.0
	Campaign Time:  0.51 s

